{
  "name": "symbol-nem-wallet-core-monorepo",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build:npm": "node scripts/build-npm-package.mjs",
    "test:npm": "node scripts/test-npm-package.mjs",
    "test:npm:parity": "node scripts/test-npm-parity.mjs",
    "test:release-identity": "node scripts/test-release-identity.mjs",
    "test:release-operation": "node scripts/test-release-operation.mjs",
    "test:release-recovery": "node scripts/test-release-recovery.mjs",
    "test:browser-parity": "node scripts/test-browser-parity.mjs",
    "test:npm-provenance": "node scripts/test-npm-provenance.mjs",
    "test:github-release": "node scripts/test-github-release.mjs",
    "test:release-evidence": "node scripts/test-release-evidence.mjs",
    "test:release-sbom": "node scripts/test-release-sbom.mjs",
    "test:release-license-policy": "node scripts/test-release-license-policy.mjs",
    "test:c-abi-release": "node scripts/test-c-abi-release.mjs",
    "test:c-abi-sbom": "node scripts/test-c-abi-sbom.mjs",
    "test:release-record": "node scripts/test-release-record.mjs",
    "test:third-party-license-evidence": "node scripts/test-third-party-license-evidence.mjs",
    "test:npm:release": "node scripts/test-npm-release.mjs",
    "test:npm:bundlers": "node scripts/test-npm-bundlers.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.4",
    "vite": "6.4.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  }
}
